[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'index.blg'
[74] biber-darwin:340> INFO - === Wed Feb  8, 2023, 13:27:17
[87] Biber.pm:418> INFO - Reading 'index.bcf'
[173] Biber.pm:978> INFO - Found 9 citekeys in bib section 0
[185] Biber.pm:4401> INFO - Processing section 0
[195] Biber.pm:4592> INFO - Looking for bibtex file '../references.bib' for section 0
[196] bibtex.pm:1713> INFO - LaTeX decoding ...
[217] bibtex.pm:1518> INFO - Found BibTeX data source '../references.bib'
[306] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[306] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[306] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[306] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[318] bbl.pm:654> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[325] bbl.pm:757> INFO - Output to index.bbl
[325] Biber.pm:130> WARN - legacy month field 'Oct' in entry 'Arepalli2022' is not an integer - this will probably not sort properly.
[325] Biber.pm:132> INFO - WARNINGS: 1
