% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Arepalli2022}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5a9987063638cc0f7b82535fea0ca74d}{%
           family={Arepalli},
           familyi={A\bibinitperiod},
           given={Venkata\bibnamedelimb Sai\bibnamedelima Pavan},
           giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f98e88450e0c05181e5a1025cd6d4058}{%
           family={Sekharan},
           familyi={S\bibinitperiod},
           given={Chandra\bibnamedelima N},
           giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7c6bf17793ec2e08a6e6ce7b0e091518}
      \strng{fullhash}{7c6bf17793ec2e08a6e6ce7b0e091518}
      \strng{bibnamehash}{7c6bf17793ec2e08a6e6ce7b0e091518}
      \strng{authorbibnamehash}{7c6bf17793ec2e08a6e6ce7b0e091518}
      \strng{authornamehash}{7c6bf17793ec2e08a6e6ce7b0e091518}
      \strng{authorfullhash}{7c6bf17793ec2e08a6e6ce7b0e091518}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the last two decades that there has been an explosion in the use of web applications. Given the ever-expanding number of web and mobile apps, extensive work has been done in developing and using efficient core technologies to support the performance goals of the apps. In particular, front-end developer languages such as Javascript are highly popular. In this paper, we perform a detailed study of the recently introduced Python-based web development framework PyScript and evaluate the performance of PyScript in comparison with Javascript using standard benchmarks. The research contributions of this work are in the benchmarking of code in three different categories (i) DOM manipulation, (ii) Operations involving the network layer, and (iii)cpu-intensive computations. The benchmarks come from one of the standards and carefully implemented to perform a comparative evaluation. Results show that native Javascript code runs faster on all DOM and networking sets of benchmarks by a factor of 1.5 to 5 when compared with PyScript, with the exception of two of the networking benchmarks. It is in the computationally intensive benchmarks that Javascript trumps PyScript by a factor of 25 to 35 depending the algorithm. We offer architectural insights into performance issues and conclude with directions on further research.}
      \field{booktitle}{2022 IEEE 13th Annual Ubiquitous Computing, Electronics \& Mobile Communication Conference (UEMCON)}
      \field{month}{10}
      \field{title}{Performance Benchmarking of PyScript and Comparative Results with Javascript}
      \field{year}{2022}
      \field{pages}{0084\bibrangedash 0087}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/UEMCON54665.2022.9965680
      \endverb
    \endentry
    \entry{aust}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=faca3aaf2ce3e429d3b4f27c8994f8c3}{%
           family={Aust},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0,
           suffix={F.\bibnamedelimi \&\bibnamedelima Bruer},
           suffixi={F\bibinitperiod\bibinitdelim \\bibinitperiod\bibinitdelim B\bibinitperiod},
           suffixun=0}}%
      }
      \list{publisher}{1}{%
        {Frederik Aust}%
      }
      \strng{namehash}{faca3aaf2ce3e429d3b4f27c8994f8c3}
      \strng{fullhash}{faca3aaf2ce3e429d3b4f27c8994f8c3}
      \strng{bibnamehash}{faca3aaf2ce3e429d3b4f27c8994f8c3}
      \strng{authorbibnamehash}{faca3aaf2ce3e429d3b4f27c8994f8c3}
      \strng{authornamehash}{faca3aaf2ce3e429d3b4f27c8994f8c3}
      \strng{authorfullhash}{faca3aaf2ce3e429d3b4f27c8994f8c3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/crsh/reproducible-research-practices-workshop}}
      \field{month}{04}
      \field{note}{[Online; posted 04-March-2022]}
      \field{title}{Workshop on reproducible research practices for psychologists}
      \field{year}{2022}
    \endentry
    \entry{cervone2012mathjax}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7ff53539984003ac34511351d9f61ee3}{%
           family={Cervone},
           familyi={C\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7ff53539984003ac34511351d9f61ee3}
      \strng{fullhash}{7ff53539984003ac34511351d9f61ee3}
      \strng{bibnamehash}{7ff53539984003ac34511351d9f61ee3}
      \strng{authorbibnamehash}{7ff53539984003ac34511351d9f61ee3}
      \strng{authornamehash}{7ff53539984003ac34511351d9f61ee3}
      \strng{authorfullhash}{7ff53539984003ac34511351d9f61ee3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Notices of the AMS}
      \field{number}{2}
      \field{title}{MathJax: a platform for mathematics on the Web}
      \field{volume}{59}
      \field{year}{2012}
      \field{pages}{312\bibrangedash 316}
      \range{pages}{5}
    \endentry
    \entry{Davide}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7ff53539984003ac34511351d9f61ee3}{%
           family={Cervone},
           familyi={C\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3d68578dc418748ab8d5e9b44553167}{%
           family={Krautzberger},
           familyi={K\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce9612b1efdecd014eb40c99c596e62a}{%
           family={Sorge},
           familyi={S\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Montreal, Canada}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{7a2ed947ec91f162076c1548721fe413}
      \strng{fullhash}{7a2ed947ec91f162076c1548721fe413}
      \strng{bibnamehash}{7a2ed947ec91f162076c1548721fe413}
      \strng{authorbibnamehash}{7a2ed947ec91f162076c1548721fe413}
      \strng{authornamehash}{7a2ed947ec91f162076c1548721fe413}
      \strng{authorfullhash}{7a2ed947ec91f162076c1548721fe413}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Mathematics support on the web is currently very limited mainly due to the lack of browser support for the dedicated markup language MathML. While for visual display JavaScript libraries like MathJax can ensure flawless rendering of formulas across all platforms and browsers, there currently exists no system independent assistive technology solutions for Mathematics. We report on the attempt to transform MathJax into a universal rendering solution, providing accessibility also for readers with visual, print, and motor impairments. As our goal is to integrate seamlessly with other assistive technology solutions, we are faced with a number of technical challenges to provide a consistent user experience, regardless of the particular combination of platform, browser, and screen reader employed by readers. This paper presents MathJax's accessibility features and some of the technical challenges to motivate a wish-list for future standards to enhance web accessibility for STEM content.}
      \field{booktitle}{Proceedings of the 13th International Web for All Conference}
      \field{isbn}{9781450341387}
      \field{series}{W4A '16}
      \field{title}{Towards Universal Rendering in MathJax}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1145/2899475.2899494
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2899475.2899494
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2899475.2899494
      \endverb
      \keyw{MathJax,STEM accessibility,mathematics}
    \endentry
    \entry{hata2022github}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=199eaf2d1390723213271ef8b0b64b2c}{%
           family={Hata},
           familyi={H\bibinitperiod},
           given={Hideaki},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38d1cc0512728ee8730d261b03d1400f}{%
           family={Novielli},
           familyi={N\bibinitperiod},
           given={Nicole},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b6d47e6f5cdb35d7ab61aa55aec889b}{%
           family={Baltes},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d4a5ab87651b7720e3d5ee28c899360}{%
           family={Kula},
           familyi={K\bibinitperiod},
           given={Raula\bibnamedelima Gaikovina},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc21c10b2d386c8460fa30c762643c06}{%
           family={Treude},
           familyi={T\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{fa048ee5b7308d4b22421cd58a89aa48}
      \strng{fullhash}{65ce56aa1a7734bd7b0ce9e9f9eb3eb2}
      \strng{bibnamehash}{fa048ee5b7308d4b22421cd58a89aa48}
      \strng{authorbibnamehash}{fa048ee5b7308d4b22421cd58a89aa48}
      \strng{authornamehash}{fa048ee5b7308d4b22421cd58a89aa48}
      \strng{authorfullhash}{65ce56aa1a7734bd7b0ce9e9f9eb3eb2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Discussions is a new feature of GitHub for asking questions or discussing topics outside of specific Issues or Pull Requests. Before being available to all projects in December 2020, it had been tested on selected open source software projects. To understand how developers use this novel feature, how they perceive it, and how it impacts the development processes, we conducted a mixed-methods study based on early adopters of GitHub discussions from January until July 2020.}
      \field{journaltitle}{Empirical Software Engineering}
      \field{title}{GitHub Discussions: An exploratory study of early adoption}
      \field{volume}{27}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 32}
      \range{pages}{32}
    \endentry
    \entry{brainhayes}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0abf1e456f36fc58d70bb9dbdccd2b74}{%
           family={Hayes},
           familyi={H\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Amercian Scientist}%
      }
      \strng{namehash}{0abf1e456f36fc58d70bb9dbdccd2b74}
      \strng{fullhash}{0abf1e456f36fc58d70bb9dbdccd2b74}
      \strng{bibnamehash}{0abf1e456f36fc58d70bb9dbdccd2b74}
      \strng{authorbibnamehash}{0abf1e456f36fc58d70bb9dbdccd2b74}
      \strng{authornamehash}{0abf1e456f36fc58d70bb9dbdccd2b74}
      \strng{authorfullhash}{0abf1e456f36fc58d70bb9dbdccd2b74}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.americanscientist.org/article/writing-math-on-the-web}}
      \field{month}{02}
      \field{note}{[Online; posted 06-Febuary-2017]}
      \field{title}{Writing Math on the Web}
      \field{year}{2017}
    \endentry
    \entry{krewinkel2017formatting}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bac47ab4fd082040d2a0b8005cb76c5e}{%
           family={Krewinkel},
           familyi={K\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b3af970be843ee07e6bd89aff10a87a}{%
           family={Winkler},
           familyi={W\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {PeerJ Inc.}%
      }
      \strng{namehash}{4743637517c76712ddfa2a8ef3c36cea}
      \strng{fullhash}{4743637517c76712ddfa2a8ef3c36cea}
      \strng{bibnamehash}{4743637517c76712ddfa2a8ef3c36cea}
      \strng{authorbibnamehash}{4743637517c76712ddfa2a8ef3c36cea}
      \strng{authornamehash}{4743637517c76712ddfa2a8ef3c36cea}
      \strng{authorfullhash}{4743637517c76712ddfa2a8ef3c36cea}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PeerJ computer science}
      \field{title}{Formatting Open Science: agilely creating multiple document formats for academic manuscripts with Pandoc Scholar}
      \field{volume}{3}
      \field{year}{2017}
      \field{pages}{e112}
      \range{pages}{-1}
    \endentry
    \entry{mailund2019introducing}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=92a93b31d806e838c1e398f964747a40}{%
           family={Mailund},
           familyi={M\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{92a93b31d806e838c1e398f964747a40}
      \strng{fullhash}{92a93b31d806e838c1e398f964747a40}
      \strng{bibnamehash}{92a93b31d806e838c1e398f964747a40}
      \strng{authorbibnamehash}{92a93b31d806e838c1e398f964747a40}
      \strng{authornamehash}{92a93b31d806e838c1e398f964747a40}
      \strng{authorfullhash}{92a93b31d806e838c1e398f964747a40}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Berkeley, CA: Apress}
      \field{title}{Introducing Markdown and Pandoc}
      \field{volume}{1}
      \field{year}{2019}
    \endentry
    \entry{Millman2011}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b053969d2c6a9ec8689980fb6463cd56}{%
           family={Millman},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi Jarrod},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ee02335cd6e714811ec93dc96ee3379}{%
           family={Aivazis},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{863831e8c4a174c1da5adc34cf06710d}
      \strng{fullhash}{863831e8c4a174c1da5adc34cf06710d}
      \strng{bibnamehash}{863831e8c4a174c1da5adc34cf06710d}
      \strng{authorbibnamehash}{863831e8c4a174c1da5adc34cf06710d}
      \strng{authornamehash}{863831e8c4a174c1da5adc34cf06710d}
      \strng{authorfullhash}{863831e8c4a174c1da5adc34cf06710d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computing in Science \& Engineering}
      \field{number}{2}
      \field{title}{Python for Scientists and Engineers}
      \field{volume}{13}
      \field{year}{2011}
      \field{pages}{9\bibrangedash 12}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/MCSE.2011.36
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

